config.yaml (before)
meta:
  engine: 4.0.4
  name: rae-dux
  version: 2.0
  author: ajrae

presets:
  defaults:
    capx: 17
    capy: 16
    kx: cx
    ky: cy
    px: 2.5
    py: 2.5
    pi: 3.141592654
    pinky_splay: 17
    ring_splay: -7
    home_splay: -7
    index_splay: -3
    ts: 0.5001 # trace spacing
    screw_radius: 1.1 # M2 screw

  choc_spaced:
    $extends: presets.defaults

  mx_spaced:
    $extends: presets.defaults
    capx: 18
    capy: 18
    kx: 19
    ky: 19

units:
  $extends: presets.mx_spaced

points:
  # Actual key points
  zones.matrix:
    anchor.shift: [150, -180]
    key:
      padding: ky
      trace_target: bottom
    rows:
      bottom:
        trace_offset: 1 + 1ts
        trace_length: 0ky
        row_idx: (2)
      home:
        trace_offset: 1 + 2ts
        trace_length: 1ky
        row_idx: (1)
      top:
        trace_offset: 1 + 3ts
        trace_length: 2ky
        row_idx: (0)
    columns:
      pinky.key:
        spread: kx
        splay: pinky_splay
        origin: [0, -ky]
        col_idx: (3)
        trace_target: home
      ring.key:
        spread: kx
        stagger: 0.95ky
        splay: ring_splay
        origin: [0, -ky]
        col_idx: (2)
      middle.key:
        spread: kx
        stagger: ky/3
        splay: home_splay
        origin: [0, -ky]
        shift: [0.2, 0]
        bind: 0
        col_idx: (1)
      index.key:
        spread: kx
        stagger: -ky/3
        splay: index_splay
        origin: [0, -ky]
        col_idx: (0)
      inner.key:
        spread: kx
        stagger: -ky/6
        origin: [0, -ky]
        # no col idx
  zones.thumbfan:
    anchor:
      ref: matrix_inner_bottom
      shift: [-0.25 * kx, -1.4 * ky]
    columns:
      near.key:
        spread: kx
        splay: -5
        origin: [-1.5 * kx, -0.5 * ky]
        row_idx: (0)
      home.key:
        spread: kx
        splay: -8
        origin: [-0.5 * kx, -0.5 * ky]
        row_idx: (1)
      far.key:
        spread: kx
        splay: -20
        origin: [-0.5 * kx, -0.5 * ky]
        row_idx: (2)
    rows.thumb:
        col_idx: (4)

  # Component points
  zones.mcu:
    anchor:
      ref: matrix_inner_top
      shift: [20, -36/2 + 0.4 ky]
  zones.reset:
    anchor:
      ref: matrix_inner_bottom
      shift: [27.5, -14]
  zones.slider:
    anchor:
      ref: matrix_inner_bottom
      shift: [28 - 0.051, 0]
  zones.jst_bat:
    anchor:
      ref: reset
      shift: [-7.5, -3.25]
  zones.info:
    anchor:
      ref: thumbfan_near_thumb
      shift: [ -1.1 kx, -0.4 ky ]

  # Trace points
  zones.bus_elbow_lower:
    anchor:
      ref: matrix_inner_bottom
      shift: [6, -0.55ky]
  zones.bus_elbow_upper:
    anchor:
      ref: mcu
      shift: [-7ts, -36/2 - 3]

  # Outline points
  zones.outline_top_right:
    anchor:
      ref: mcu
      shift: [10, 36/2]
  zones.outline_top_left:
    anchor:
      ref: matrix_ring_top
      shift: [-1.6kx, 0.4ky] # this is arbitrary
  zones.outline_bottom_left:
    anchor:
      ref: matrix_pinky_bottom
      shift: [-0.5kx - 0.2px, -0.5ky - 0.5py]
  zones.outline_thumb_top:
    anchor:
      ref: thumbfan_far_thumb
      shift: [0.5 kx - 0.5px, 0.5 ky + 0.5 py]
  zones.outline_thumb_bottom:
    anchor:
      ref: thumbfan_far_thumb
      shift: [0.5 kx - 0.5px, -0.5 ky - 0.5 py]

  # PCB screws
  zones.screw_top_left:
    anchor:
      ref: outline_top_left
      shift: [2px, -2py]
  zones.screw_pinky_bottom:
    anchor:
      ref: matrix_pinky_bottom
      shift: [0.5kx + 1.5px, 3.75]
  zones.screw_ring_middle_top:
    anchor:
      aggregate:
        method: average
        parts:
          - ref: matrix_ring_top
          - ref: matrix_middle_top
      shift: [0, 0.5ky]
  zones.screw_inner_top:
    anchor:
      ref: matrix_inner_top
      shift: [0, 0.5ky + 1.5py]
  zones.screw_thumb_far:
    anchor:
      aggregate:
        method: average
        parts:
          - ref: thumbfan_home_thumb
          - ref: thumbfan_far_thumb
      shift: [0, 0.6ky]
  zones.screw_thumb_near:
    anchor:
      ref: thumbfan_near_thumb
      shift: [-0.5kx - 1.5px, 0]

outlines:
  raw:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumbfan_.*/
      size: [kx + px, ky + py]
      corner: px
      bound: true

  thumbfan_glue:
    - what: polygon
      points:
        - ref: matrix_inner_home
        - ref: outline_top_right
          shift: [0.0001, 0] # Needs a little extra offset to the right
        - ref: reset
          shift: [0, -4]
        - ref: outline_thumb_top
        - ref: outline_thumb_bottom
        - ref: matrix_pinky_bottom
          shift: [-0.5kx, -0.5ky]

  screws:
    - what: circle
      where: /screw.*/
      radius: screw_radius

  circles_top:
    top:
      what: circle
      adjust:
        aggregate:
          method: midpoint
          parts:
            - ref: outline_top_right
            - ref: outline_top_left
            - ref: matrix_middle_top
              shift: [0, 0.5 ky + py]
      radius:
        ref: outline_top_right
    side:
      what: circle
      operation: intersect
      adjust:
        aggregate:
          method: midpoint
          parts:
            - ref: outline_bottom_left
            - ref: outline_top_left
            - ref: matrix_pinky_top
              shift: [-0.5 kx - px, 0.5 ky + py]
      radius:
        ref: outline_bottom_left
    cutoff_controller:
      what: rectangle
      operation: subtract
      adjust:
        ref: outline_top_right
        shift: [80/2, -200/2]
      size: [80, 200]

  circles_bottom:
    bottom:
      what: circle
      adjust:
        aggregate:
          method: midpoint
          parts:
            - ref: outline_bottom_left
            - ref: outline_thumb_bottom
            - ref: thumbfan_near_thumb
              shift: [-0.5 kx - px, -0.5 ky - py]
      radius:
        ref: outline_bottom_left
    cutoff_thumbfan:
      what: rectangle
      operation: subtract
      adjust:
        ref: outline_thumb_bottom
        shift: [30/2, 0]
      size: [30, 60]

  base_outline:
    main:
      what: outline
      name: raw
      fillet: 15
    thumbfan_glue:
      what: outline
      name: thumbfan_glue
      operation: add
    circles_top:
      what: outline
      name: circles_top
      operation: add
      fillet: 15
    circles_bottom:
      what: outline
      name: circles_bottom
      operation: subtract

  pcb:
    main:
      what: outline
      name: base_outline
    screws:
      what: outline
      name: screws
      operation: subtract

  layout_tester:
    main:
      what: outline
      name: pcb
    keys:
      what: rectangle
      where:
        - /matrix_.*/
        - /thumbfan_.*/
      size: [kx - 0.01, ky - 0.01]
      corner: px
      bound: false
      operation: subtract

pcbs:
  board:
    outlines:
      edge:
        outline: pcb
        layer: Edge.Cuts
    footprints:
      choc:
        where:
          - /matrix_.*/
          - /thumbfan_.*/
        what: custom/choc
        params:
          from: "{{name}}"
          to: GND
          keycaps: true
          hotswap: true
          hotswap_tht: true
          reverse: true
          traces: false
          keycaps_x: capx
          keycaps_y: capy
      mcu:
        what: custom/nice_nano_pretty
        where: mcu
        params:
          minimal_jumpers: true
          traces: true
          P1: matrix_inner_top
          P0: matrix_inner_home
          P2: matrix_inner_bottom
          P3: matrix_ring_top
          P4: matrix_middle_bottom
          P5: matrix_middle_home
          P6: matrix_middle_top
          P7: matrix_index_bottom
          P8: matrix_index_home
          P9: matrix_index_top
          P10: thumbfan_far_thumb
          P16: thumbfan_home_thumb
          P14: thumbfan_near_thumb
          P15: matrix_pinky_bottom
          P18: matrix_pinky_home
          P19: matrix_pinky_top
          P20: matrix_ring_bottom
          P21: matrix_ring_home
      slider_l:
        what: custom/slider
        where: slider
        adjust.rotate: 270
        params:
          side: F
          from: Braw
          left: RAW
      slider_r:
        what: custom/slider
        where: slider
        adjust.rotate: 270
        params:
          side: B
          from: Braw
          right: RAW
          skip_thruholes: true # avoid overlapping thruholes
      jst_bat:
        what: custom/jst_bat
        where: jst_bat
        params:
          reverse: true
          pos: Braw
          neg: GND
      reset:
        what: custom/reset
        where: reset
        adjust.rotate: 270
        params:
          from: GND
          to: RST
      info_l:
        what: custom/text
        where: info
        params:
          text: "rae-dux v2.0\\nby ajrae"
          justify: left
      info_r:
        what: custom/text
        where: info
        params:
          layer: B.SilkS
          text: "rae-dux v2.0\\nby ajrae"
          justify: mirror right

      inter_key_to:
        what: custom/router
        where:
          - /matrix_.*/
          - /thumbfan_.*/
        params:
          net: GND
          route: |
            - point: [-8.275, -3.75]
              point_type: relative
              layer: F.Cu
            - point: [0, 0.75ry]
              point_type: offset
            - point: [0.25rx, 0.25ry]
              point_type: offset
            - point: [0, 5.9]
              point_type: relative

      inter_key_from:
        what: custom/router
        where:
          - /matrix_.*/
          - /thumbfan_.*/
        params:
          net: "{{name}}"
          route: |
            - point: [3.075, -5.95]
              point_type: relative
              layer: F.Cu
            - point: [0, ry-rx] # gets 45 deg angle in
              point_type: offset
            - point: [5, 3.8]
              point_type: relative
            - point: [-5, 3.8]
              point_type: relative
            - point: [rx, -rx] # gets 45 deg angle out
              point_type: offset
              layer: B.Cu
            - point: [-3.075, -5.95]
              point_type: relative

      matrix_to_mcu_traces:
        what: custom/router
        where:
          - /matrix_ring.*/
          - /matrix_middle.*/
          - /matrix_index.*/
          - /matrix_pinky_top/
          - /matrix_pinky_home/
        params:
          net: "{{name}}"
          route: |
            - point: [5, 3.8]
              point_type: relative
              layer: F.Cu
            - point: [{{trace_offset}}, {{trace_offset}}]
              point_type: offset
            - point:
                ref: {{zone.name}}_{{col.name}}_{{trace_target}}
                shift: [5 + {{trace_offset}}, -0.5ky + {{trace_offset}}]
              point_type: anchor
              rotate: -r
            - point: [0.2rx, ry]
              point_type: offset
            - point:
                ref: bus_elbow_lower
                shift: [ts*atan(pi/4)({{col_idx}}*3 + {{row_idx}}), -ts*({{col_idx}}*3 + {{row_idx}})]
              point_type: anchor
            - point: [rx, -rx]
              point_type: offset
            - point:
                ref: bus_elbow_upper
                shift: [ts*({{col_idx}}*3 + {{row_idx}}), 0]
              point_type: anchor

      pinkybottom_to_mcu_trace:
        what: custom/router
        where:
          - /matrix_pinky_bottom/
        params:
          net: "{{name}}"
          route: |
            - point: [5, 3.8]
              point_type: relative
              layer: F.Cu
            - point: [5 + 2*{{trace_offset}}, 3.8 - 2*{{trace_offset}}]
              point_type: relative
            - point: [0.2rx, ry]
              point_type: offset
              rotate: -r
            - point:
                ref: bus_elbow_lower
                shift: [ts*atan(pi/4)({{col_idx}}*3 + {{row_idx}}), -ts*({{col_idx}}*3 + {{row_idx}})]
              point_type: anchor
            - point: [rx, -rx]
              point_type: offset
            - point:
                ref: bus_elbow_upper
                shift: [ts*({{col_idx}}*3 + {{row_idx}}), 0]
              point_type: anchor

      thumbnear_to_mcu_trace:
        what: custom/router
        where:
          - /thumbfan_near.*/
        params:
          net: "{{name}}"
          route: |
            - point: [3.075, -5.95]
              point_type: relative
              layer: F.Cu
            - point: [3.075, -5.95 - 5*ts]
              point_type: relative
            - point: [0.2rx, ry]
              point_type: offset
            - point:
                ref: bus_elbow_lower
                shift: [ts*atan(pi/4)({{col_idx}}*3 + {{row_idx}}), -ts*({{col_idx}}*3 + {{row_idx}})]
              point_type: anchor
              rotate: -r
            - point: [rx, -rx]
              point_type: offset
            - point:
                ref: bus_elbow_upper
                shift: [ts*({{col_idx}}*3 + {{row_idx}}), 0]
              point_type: anchor

      thumbhome_to_mcu_trace:
        what: custom/router
        where:
          - /thumbfan_home.*/
        params:
          net: "{{name}}"
          route: |
            - point: [3.075, -5.95]
              point_type: relative
              layer: F.Cu
            - point: [3.075, -5.95 - 4*ts]
              point_type: relative
            - point:
                ref: thumbfan_home_thumb
                shift: [-3.075 + ts*{{row_idx}}, 5.95 + 5*ts + ts*{{row_idx}}]
              point_type: anchor
            - point:
                ref: bus_elbow_lower
                shift: [ts*atan(pi/4)({{col_idx}}*3 + {{row_idx}}), -ts*({{col_idx}}*3 + {{row_idx}})]
              point_type: anchor
              rotate: -r
            - point: [rx, -rx]
              point_type: offset
            - point:
                ref: bus_elbow_upper
                shift: [ts*({{col_idx}}*3 + {{row_idx}}), 0]
              point_type: anchor

      thumbfar_to_mcu_trace:
        what: custom/router
        where:
          - /thumbfan_far.*/
        params:
          net: "{{name}}"
          route: |
            - point: [3.075, -5.95]
              point_type: relative
              layer: F.Cu
            - point: [3.075, -5.95 - 4*ts]
              point_type: relative
            - point:
                ref: thumbfan_far_thumb
                shift: [-3.075, 5.95 + 5*ts + ts*{{row_idx}}]
              point_type: anchor
            - point:
                ref: thumbfan_home_thumb
                shift: [-3.075 + ts*{{row_idx}}, 5.95 + 5*ts + ts*{{row_idx}}]
              point_type: anchor
            - point:
                ref: bus_elbow_lower
                shift: [ts*atan(pi/4)({{col_idx}}*3 + {{row_idx}} + 1), -ts*({{col_idx}}*3 + {{row_idx}} - 1)]
              point_type: anchor
              rotate: -r
            - point: [rx, -rx]
              point_type: offset
            - point:
                ref: bus_elbow_upper
                shift: [ts*({{col_idx}}*3 + {{row_idx}}), 0]
              point_type: anchor

      gnd_interconnect:
        what: custom/router
        where: mcu
        params:
          net: GND
          width: 0.4
          route: |
            - point: [4.775, -7.62]
              point_type: relative
              layer: F.Cu
            - point: [3.262, -10.16]
              point_type: relative
            - point: [-3.262, -7.62]
              point_type: relative
            - point: [-4.775, -10.16]
              point_type: relative

config.yaml (after)
meta:
  engine: 4.0.4
  name: rae-dux
  version: 2.0
  author: ajrae

presets:
  defaults:
    capx: 17
    capy: 16
    kx: cx
    ky: cy
    sx: 13.8
    sy: 13.8
    px: 2.5
    py: 2.5
    cap_tol: 1.6
    pi: 3.141592654
    pinky_splay: 17
    ring_splay: -7
    home_splay: -7
    index_splay: -3
    thumb_near_splay: -5
    thumb_home_splay: -8
    thumb_far_splay: -20
    ts: 0.5001 # trace spacing
    screw_radius: 1.1 # M2 screw

  choc_spaced:
    $extends: presets.defaults

  mx_spaced:
    $extends: presets.defaults
    capx: 18
    capy: 18
    kx: 19
    ky: 19

units:
  $extends: presets.mx_spaced

points:
  # Actual key points
  zones.matrix:
    anchor.shift: [150, -180]
    key:
      padding: ky
      trace_target: bottom
    rows:
      bottom:
        trace_offset: 1 + 1ts
        trace_length: 0ky
        row_idx: (2)
      home:
        trace_offset: 1 + 2ts
        trace_length: 1ky
        row_idx: (1)
      top:
        trace_offset: 1 + 3ts
        trace_length: 2ky
        row_idx: (0)
    columns:
      pinky.key:
        spread: kx
        splay: pinky_splay
        origin: [0, -ky]
        col_idx: (3)
        trace_target: home
      ring.key:
        spread: kx
        stagger: 0.95ky
        splay: ring_splay
        origin: [0, -ky]
        col_idx: (2)
      middle.key:
        spread: kx
        stagger: ky/3
        splay: home_splay
        origin: [0, -ky]
        shift: [0.2, 0]
        bind: 0
        col_idx: (1)
      index.key:
        spread: kx
        stagger: -ky/3
        splay: index_splay
        origin: [0, -ky]
        col_idx: (0)
      inner.key:
        spread: kx
        stagger: -ky/6
        origin: [0, -ky]
        # no col idx
  zones.thumbfan:
    anchor:
      ref: matrix_inner_bottom
      shift: [-0.25 * kx, -1.4 * ky]
    columns:
      near.key:
        spread: kx
        splay: thumb_near_splay
        origin: [-1.5 * kx, -0.5 * ky]
        row_idx: (0)
        # bind: [0, (ky+cap_tol)*tan(0.5*abs(thumb_home_splay) deg) - cap_tol, 0, 0]
        bind: [0, 0.2kx, 0, 0]
      home.key:
        spread: kx
        splay: thumb_home_splay
        origin: [-0.5 * kx, -0.5 * ky]
        row_idx: (1)
        # bind: [0, (ky+cap_tol)*tan(0.5*abs(thumb_far_splay) deg) - cap_tol, 0, (ky+cap_tol)*tan(0.5*abs(thumb_home_splay) deg) - cap_tol]
        bind: [0, 0.2kx, 0, 0.2kx]
      far.key:
        spread: kx
        splay: thumb_far_splay
        origin: [-0.5 * kx, -0.5 * ky]
        row_idx: (2)
        bind: [0, 0, 0, 0.2kx]
    rows.thumb:
        col_idx: (4)

  # Component points
  zones.mcu:
    anchor:
      ref: matrix_inner_top
      shift: [20, -36/2 + 0.4 ky]
  zones.reset:
    anchor:
      ref: matrix_inner_bottom
      shift: [27.5, -14]
  zones.slider:
    anchor:
      ref: matrix_inner_bottom
      shift: [28 - 0.051, 0]
  zones.jst_bat:
    anchor:
      ref: reset
      shift: [-7.5, -3.25]
  zones.info:
    anchor:
      ref: thumbfan_near_thumb
      shift: [ -1.1 kx, -0.4 ky ]

  # Trace points
  zones.bus_elbow_lower:
    anchor:
      ref: matrix_inner_bottom
      shift: [6, -0.55ky]
  zones.bus_elbow_upper:
    anchor:
      ref: mcu
      shift: [-7ts, -36/2 - 3]

  # Outline points
  zones.outline_top_right:
    anchor:
      ref: mcu
      shift: [10, 36/2]
  zones.outline_top_left:
    anchor:
      ref: matrix_ring_top
      shift: [-1.6kx, 0.4ky] # this is arbitrary
  zones.outline_bottom_left:
    anchor:
      ref: matrix_pinky_bottom
      shift: [-0.5kx - 0.2px, -0.5ky - 0.5py]
  zones.outline_thumb_top:
    anchor:
      ref: thumbfan_far_thumb
      shift: [0.5 kx - 0.5px, 0.5 ky + 0.5 py]
  zones.outline_thumb_bottom:
    anchor:
      ref: thumbfan_far_thumb
      shift: [0.5 kx - 0.5px, -0.5 ky - 0.5 py]

  # PCB screws
  zones.screw_top_left:
    anchor:
      ref: outline_top_left
      shift: [2px, -2py]
  zones.screw_pinky_bottom:
    anchor:
      ref: matrix_pinky_bottom
      shift: [0.5kx + 1.5px, 3.75]
  zones.screw_ring_middle_top:
    anchor:
      aggregate:
        method: average
        parts:
          - ref: matrix_ring_top
          - ref: matrix_middle_top
      shift: [0, 0.5ky]
  zones.screw_inner_top:
    anchor:
      ref: matrix_inner_top
      shift: [0, 0.5ky + 1.5py]
  zones.screw_thumb_far:
    anchor:
      aggregate:
        method: average
        parts:
          - ref: thumbfan_home_thumb
          - ref: thumbfan_far_thumb
      shift: [0, 0.6ky]
  zones.screw_thumb_near:
    anchor:
      ref: thumbfan_near_thumb
      shift: [-0.5kx - 1.5px, 0]

outlines:
  raw:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumbfan_.*/
      size: [kx + px, ky + py]
      corner: px
      bound: true

  switches:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumbfan_.*/
      size: [sx, sy]

  thumbwell:
    thumbs:
      what: rectangle
      where:
        - /thumbfan_.*/
      size: [kx + 2*cap_tol, ky + 2*cap_tol]
      bound: true
    thumbs_cleanup:
      what: rectangle
      where:
        - /thumbfan_.*/
      adjust.shift: [0, ky + 2*cap_tol]
      size: [kx + 2*cap_tol, ky + 2*cap_tol]
      bound: true
      operation: subtract

  keywell:
    thumbwell:
      what: outline
      name: thumbwell
    matrix:
      what: rectangle
      where:
        - /matrix_.*_home/
      size: [kx + 2*cap_tol, 3*ky + 2*cap_tol]
      operation: add

  _keywell_bound:
    thumbwell:
      what: outline
      name: thumbwell
    matrix:
      what: rectangle
      where:
        - /matrix_.*/
      size: [kx + 2*cap_tol, ky + 2*cap_tol]
      bound: true
      operation: add

  keywell_wall:
    - what: outline
      name: _keywell_bound
      expand: 0.5px

  thumbfan_glue:
    - what: polygon
      points:
        - ref: matrix_inner_home
        - ref: outline_top_right
          shift: [0.0001, 0] # Needs a little extra offset to the right
        - ref: reset
          shift: [0, -4]
        - ref: outline_thumb_top
        - ref: outline_thumb_bottom
        - ref: matrix_pinky_bottom
          shift: [-0.5kx, -0.5ky]

  screws:
    - what: circle
      where: /screw.*/
      radius: screw_radius

  circles_top:
    top:
      what: circle
      adjust:
        aggregate:
          method: midpoint
          parts:
            - ref: outline_top_right
            - ref: outline_top_left
            - ref: matrix_middle_top
              shift: [0, 0.5 ky + py]
      radius:
        ref: outline_top_right
    side:
      what: circle
      operation: intersect
      adjust:
        aggregate:
          method: midpoint
          parts:
            - ref: outline_bottom_left
            - ref: outline_top_left
            - ref: matrix_pinky_top
              shift: [-0.5 kx - px, 0.5 ky + py]
      radius:
        ref: outline_bottom_left
    cutoff_controller:
      what: rectangle
      operation: subtract
      adjust:
        ref: outline_top_right
        shift: [80/2, -200/2]
      size: [80, 200]

  circles_bottom:
    bottom:
      what: circle
      adjust:
        aggregate:
          method: midpoint
          parts:
            - ref: outline_bottom_left
            - ref: outline_thumb_bottom
            - ref: thumbfan_near_thumb
              shift: [-0.5 kx - px, -0.5 ky - py]
      radius:
        ref: outline_bottom_left
    cutoff_thumbfan:
      what: rectangle
      operation: subtract
      adjust:
        ref: outline_thumb_bottom
        shift: [30/2, 0]
      size: [30, 60]

  base_outline:
    main:
      what: outline
      name: raw
      fillet: 15
    thumbfan_glue:
      what: outline
      name: thumbfan_glue
      operation: add
    circles_top:
      what: outline
      name: circles_top
      operation: add
      fillet: 15
    circles_bottom:
      what: outline
      name: circles_bottom
      operation: subtract

  case_outline:
    - what: outline
      name: base_outline
      expand: px

  pcb_cutout:
    - what: outline
      name: base_outline
      expand: 0.25

  inside_cutout:
    - what: outline
      name: pcb_cutout
    - what: outline
      name: keywell_wall
      operation: subtract

  pcb:
    main:
      what: outline
      name: base_outline
    screws:
      what: outline
      name: screws
      operation: subtract

  layout_tester:
    main:
      what: outline
      name: pcb
    keys:
      what: rectangle
      where:
        - /matrix_.*/
        - /thumbfan_.*/
      size: [kx - 0.01, ky - 0.01]
      corner: px
      bound: false
      operation: subtract

pcbs:
  board:
    outlines:
      edge:
        outline: pcb
        layer: Edge.Cuts
    footprints:
      choc:
        where:
          - /matrix_.*/
          - /thumbfan_.*/
        what: custom/choc
        params:
          from: "{{name}}"
          to: GND
          keycaps: true
          hotswap: true
          hotswap_tht: true
          reverse: true
          traces: false
          keycaps_x: capx
          keycaps_y: capy
      mcu:
        what: custom/nice_nano_pretty
        where: mcu
        params:
          minimal_jumpers: true
          traces: true
          P1: matrix_inner_top
          P0: matrix_inner_home
          P2: matrix_inner_bottom
          P3: matrix_ring_top
          P4: matrix_middle_bottom
          P5: matrix_middle_home
          P6: matrix_middle_top
          P7: matrix_index_bottom
          P8: matrix_index_home
          P9: matrix_index_top
          P10: thumbfan_far_thumb
          P16: thumbfan_home_thumb
          P14: thumbfan_near_thumb
          P15: matrix_pinky_bottom
          P18: matrix_pinky_home
          P19: matrix_pinky_top
          P20: matrix_ring_bottom
          P21: matrix_ring_home
      slider_l:
        what: custom/slider
        where: slider
        adjust.rotate: 270
        params:
          side: F
          from: Braw
          left: RAW
      slider_r:
        what: custom/slider
        where: slider
        adjust.rotate: 270
        params:
          side: B
          from: Braw
          right: RAW
          skip_thruholes: true # avoid overlapping thruholes
      jst_bat:
        what: custom/jst_bat
        where: jst_bat
        params:
          reverse: true
          pos: Braw
          neg: GND
      reset:
        what: custom/reset
        where: reset
        adjust.rotate: 270
        params:
          from: GND
          to: RST
      info_l:
        what: custom/text
        where: info
        params:
          text: "rae-dux v2.0\\nby ajrae"
          justify: left
      info_r:
        what: custom/text
        where: info
        params:
          layer: B.SilkS
          text: "rae-dux v2.0\\nby ajrae"
          justify: mirror right

      inter_key_to:
        what: custom/router
        where:
          - /matrix_.*/
          - /thumbfan_.*/
        params:
          net: GND
          route: |
            - point: [-8.275, -3.75]
              point_type: relative
              layer: F.Cu
            - point: [0, 0.75ry]
              point_type: offset
            - point: [0.25rx, 0.25ry]
              point_type: offset
            - point: [0, 5.9]
              point_type: relative

      inter_key_from:
        what: custom/router
        where:
          - /matrix_.*/
          - /thumbfan_.*/
        params:
          net: "{{name}}"
          route: |
            - point: [3.075, -5.95]
              point_type: relative
              layer: F.Cu
            - point: [0, ry-rx] # gets 45 deg angle in
              point_type: offset
            - point: [5, 3.8]
              point_type: relative
            - point: [-5, 3.8]
              point_type: relative
            - point: [rx, -rx] # gets 45 deg angle out
              point_type: offset
              layer: B.Cu
            - point: [-3.075, -5.95]
              point_type: relative

      matrix_to_mcu_traces:
        what: custom/router
        where:
          - /matrix_ring.*/
          - /matrix_middle.*/
          - /matrix_index.*/
          - /matrix_pinky_top/
          - /matrix_pinky_home/
        params:
          net: "{{name}}"
          route: |
            - point: [5, 3.8]
              point_type: relative
              layer: F.Cu
            - point: [{{trace_offset}}, {{trace_offset}}]
              point_type: offset
            - point:
                ref: {{zone.name}}_{{col.name}}_{{trace_target}}
                shift: [5 + {{trace_offset}}, -0.5ky + {{trace_offset}}]
              point_type: anchor
              rotate: -r
            - point: [0.2rx, ry]
              point_type: offset
            - point:
                ref: bus_elbow_lower
                shift: [ts*atan(pi/4)({{col_idx}}*3 + {{row_idx}}), -ts*({{col_idx}}*3 + {{row_idx}})]
              point_type: anchor
            - point: [rx, -rx]
              point_type: offset
            - point:
                ref: bus_elbow_upper
                shift: [ts*({{col_idx}}*3 + {{row_idx}}), 0]
              point_type: anchor

      pinkybottom_to_mcu_trace:
        what: custom/router
        where:
          - /matrix_pinky_bottom/
        params:
          net: "{{name}}"
          route: |
            - point: [5, 3.8]
              point_type: relative
              layer: F.Cu
            - point: [5 + 2*{{trace_offset}}, 3.8 - 2*{{trace_offset}}]
              point_type: relative
            - point: [0.2rx, ry]
              point_type: offset
              rotate: -r
            - point:
                ref: bus_elbow_lower
                shift: [ts*atan(pi/4)({{col_idx}}*3 + {{row_idx}}), -ts*({{col_idx}}*3 + {{row_idx}})]
              point_type: anchor
            - point: [rx, -rx]
              point_type: offset
            - point:
                ref: bus_elbow_upper
                shift: [ts*({{col_idx}}*3 + {{row_idx}}), 0]
              point_type: anchor

      thumbnear_to_mcu_trace:
        what: custom/router
        where:
          - /thumbfan_near.*/
        params:
          net: "{{name}}"
          route: |
            - point: [3.075, -5.95]
              point_type: relative
              layer: F.Cu
            - point: [3.075, -5.95 - 5*ts]
              point_type: relative
            - point: [0.2rx, ry]
              point_type: offset
            - point:
                ref: bus_elbow_lower
                shift: [ts*atan(pi/4)({{col_idx}}*3 + {{row_idx}}), -ts*({{col_idx}}*3 + {{row_idx}})]
              point_type: anchor
              rotate: -r
            - point: [rx, -rx]
              point_type: offset
            - point:
                ref: bus_elbow_upper
                shift: [ts*({{col_idx}}*3 + {{row_idx}}), 0]
              point_type: anchor

      thumbhome_to_mcu_trace:
        what: custom/router
        where:
          - /thumbfan_home.*/
        params:
          net: "{{name}}"
          route: |
            - point: [3.075, -5.95]
              point_type: relative
              layer: F.Cu
            - point: [3.075, -5.95 - 4*ts]
              point_type: relative
            - point:
                ref: thumbfan_home_thumb
                shift: [-3.075 + ts*{{row_idx}}, 5.95 + 5*ts + ts*{{row_idx}}]
              point_type: anchor
            - point:
                ref: bus_elbow_lower
                shift: [ts*atan(pi/4)({{col_idx}}*3 + {{row_idx}}), -ts*({{col_idx}}*3 + {{row_idx}})]
              point_type: anchor
              rotate: -r
            - point: [rx, -rx]
              point_type: offset
            - point:
                ref: bus_elbow_upper
                shift: [ts*({{col_idx}}*3 + {{row_idx}}), 0]
              point_type: anchor

      thumbfar_to_mcu_trace:
        what: custom/router
        where:
          - /thumbfan_far.*/
        params:
          net: "{{name}}"
          route: |
            - point: [3.075, -5.95]
              point_type: relative
              layer: F.Cu
            - point: [3.075, -5.95 - 4*ts]
              point_type: relative
            - point:
                ref: thumbfan_far_thumb
                shift: [-3.075, 5.95 + 5*ts + ts*{{row_idx}}]
              point_type: anchor
            - point:
                ref: thumbfan_home_thumb
                shift: [-3.075 + ts*{{row_idx}}, 5.95 + 5*ts + ts*{{row_idx}}]
              point_type: anchor
            - point:
                ref: bus_elbow_lower
                shift: [ts*atan(pi/4)({{col_idx}}*3 + {{row_idx}} + 1), -ts*({{col_idx}}*3 + {{row_idx}} - 1)]
              point_type: anchor
              rotate: -r
            - point: [rx, -rx]
              point_type: offset
            - point:
                ref: bus_elbow_upper
                shift: [ts*({{col_idx}}*3 + {{row_idx}}), 0]
              point_type: anchor

      gnd_interconnect:
        what: custom/router
        where: mcu
        params:
          net: GND
          width: 0.4
          route: |
            - point: [4.775, -7.62]
              point_type: relative
              layer: F.Cu
            - point: [3.262, -10.16]
              point_type: relative
            - point: [-3.262, -7.62]
              point_type: relative
            - point: [-4.775, -10.16]
              point_type: relative

config.yaml (diff)
@@ -10,13 +10,19 @@ presets:
     capy: 16
     kx: cx
     ky: cy
+    sx: 13.8
+    sy: 13.8
     px: 2.5
     py: 2.5
+    cap_tol: 1.6
     pi: 3.141592654
     pinky_splay: 17
     ring_splay: -7
     home_splay: -7
     index_splay: -3
+    thumb_near_splay: -5
+    thumb_home_splay: -8
+    thumb_far_splay: -20
     ts: 0.5001 # trace spacing
     screw_radius: 1.1 # M2 screw
 
@@ -92,19 +98,24 @@ points:
     columns:
       near.key:
         spread: kx
-        splay: -5
+        splay: thumb_near_splay
         origin: [-1.5 * kx, -0.5 * ky]
         row_idx: (0)
+        # bind: [0, (ky+cap_tol)*tan(0.5*abs(thumb_home_splay) deg) - cap_tol, 0, 0]
+        bind: [0, 0.2kx, 0, 0]
       home.key:
         spread: kx
-        splay: -8
+        splay: thumb_home_splay
         origin: [-0.5 * kx, -0.5 * ky]
         row_idx: (1)
+        # bind: [0, (ky+cap_tol)*tan(0.5*abs(thumb_far_splay) deg) - cap_tol, 0, (ky+cap_tol)*tan(0.5*abs(thumb_home_splay) deg) - cap_tol]
+        bind: [0, 0.2kx, 0, 0.2kx]
       far.key:
         spread: kx
-        splay: -20
+        splay: thumb_far_splay
         origin: [-0.5 * kx, -0.5 * ky]
         row_idx: (2)
+        bind: [0, 0, 0, 0.2kx]
     rows.thumb:
         col_idx: (4)
 
@@ -206,6 +217,57 @@ outlines:
       corner: px
       bound: true
 
+  switches:
+    - what: rectangle
+      where:
+        - /matrix_.*/
+        - /thumbfan_.*/
+      size: [sx, sy]
+
+  thumbwell:
+    thumbs:
+      what: rectangle
+      where:
+        - /thumbfan_.*/
+      size: [kx + 2*cap_tol, ky + 2*cap_tol]
+      bound: true
+    thumbs_cleanup:
+      what: rectangle
+      where:
+        - /thumbfan_.*/
+      adjust.shift: [0, ky + 2*cap_tol]
+      size: [kx + 2*cap_tol, ky + 2*cap_tol]
+      bound: true
+      operation: subtract
+
+  keywell:
+    thumbwell:
+      what: outline
+      name: thumbwell
+    matrix:
+      what: rectangle
+      where:
+        - /matrix_.*_home/
+      size: [kx + 2*cap_tol, 3*ky + 2*cap_tol]
+      operation: add
+
+  _keywell_bound:
+    thumbwell:
+      what: outline
+      name: thumbwell
+    matrix:
+      what: rectangle
+      where:
+        - /matrix_.*/
+      size: [kx + 2*cap_tol, ky + 2*cap_tol]
+      bound: true
+      operation: add
+
+  keywell_wall:
+    - what: outline
+      name: _keywell_bound
+      expand: 0.5px
+
   thumbfan_glue:
     - what: polygon
       points:
@@ -296,6 +358,23 @@ outlines:
     circles_bottom:
       what: outline
       name: circles_bottom
+      operation: subtract
+
+  case_outline:
+    - what: outline
+      name: base_outline
+      expand: px
+
+  pcb_cutout:
+    - what: outline
+      name: base_outline
+      expand: 0.25
+
+  inside_cutout:
+    - what: outline
+      name: pcb_cutout
+    - what: outline
+      name: keywell_wall
       operation: subtract
 
   pcb:
